# Clean-Architecture

./: Boomerang.Employee.sln  README.md
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Common/: CustomExceptionHandlerMiddleware.cs
src/API/Controllers/: ApiController.cs  DesignationsController.cs  IdentityController.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CurrentUserService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/Designations/Commands/CreateDesignation/: CreateDesignationCommand.cs  CreateDesignationCommandValidator.cs
src/Application/Designations/Queries/GetDesignations/: DesignationDto.cs  GetDesignationsQuery.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  (+1 more)
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: Designation.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Migrations/: 20200905200257_InitialCreate.Designer.cs  20200905200257_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: DesignationConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Services/: DateTimeService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  ApplicationDbContextFactory.cs  CommandTestBase.cs  QueryTestFixture.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs  MappingTestsFixture.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: AdAccountTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Infrastructure.IntegrationTests/Persistence/: ApplicationDbContextTests.cs
(+29 files in other folders)
